{
    "name": "buddy-works/repman-composer-plugin",
    "license": "MIT",
    "type": "composer-plugin",
    "description": "Plugin for Repman - PHP Repository Manager",
    "authors": [
        {
            "name": "Arkadiusz Kondas",
            "email": "arkadiusz.kondas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4.1",
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "composer/composer": "^1.9",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.5"
    },
    "autoload": {
        "psr-4": {
            "Buddy\\Repman\\Composer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Buddy\\Repman\\Composer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "Buddy\\Repman\\Composer\\Repman"
    },
    "scripts": {
        "check-cs": [
            "php-cs-fixer fix --dry-run --diff"
        ],
        "fix-cs": [
            "php-cs-fixer fix"
        ],
        "phpstan": [
            "phpstan analyse src --level=max"
        ],
        "phpunit": [
            "phpunit"
        ],
        "tests": [
            "@check-cs",
            "@phpstan",
            "@phpunit"
        ]
    }
}
